.temp {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
}

.label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

#marker {
    margin-right: 5px;
}

.name {
    font-size: 24px;
}

.country {
    font-size: 16px;
    margin-left: 5px;
}

.temp {
    font-size: 36px;
}

.minMax {
    font-size: 14px;
}

.max,
.min {
    font-weight: bold;
}

.slash {
    margin: 0 5px;
}

.description {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.desc {
    margin-left: 5px;
}

.cardsContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    border-radius: 10%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100px;
}

.card span {
    font-size: 14px;
    margin-top: 5px;
}

.card svg {
    color: blue;
}



@media screen and (max-width: 768px) {
    .cardsContainer {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 20px 0;
    }
}